<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!
1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
1. Цикли потрібні для того, щоб повторювати якійсь дії певну кільскість разів до якогось моменту. Тобто, якщо нам потрібно порахувати усі числа від певного числа "х" до числа "n", то правильніше та легше це зробити саме через цикл while або for.

2.Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
2.Цикл While я використовував для якоїсь простої функції. Тобто, мені у минулій дз потрібно було завжди виводити модальне вікно при умові, якщо значення  змінної "x" не є типом "Number". У цьому вікні я перепитував користувача значення змінної до тих пір, поки воно не стане тим типом, яке мені потрібно.
Цикл for я використовував для більш складних задач додаючи іттерацію та роблячи якісь арифметичні дії. Якщо мені потрібно дізнатись усі кратні числа чи усі цілі числа в якомусь діапазоні, то я використовую цикл for.


3.Що таке явне та неявне приведення (перетворення) типів даних у JS?
3.Явне перетворення робить сам программіст коли хоче змінити один тип даних на інший. Приклад: унарний плюс, унарний знак оклику ! та інші через Number(Value).
Неявне перетворення-коли за тебе це зробиться автоматично через нестроге дорівнює.
>
<script src="script.js"></script>
</body>
</html>