<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!
Напишіть, як ви розумієте рекурсію. Навіщо вона використовується на практиці?
Рекурсія - це функція, яка викликає сама себе певну кількість разів, поки дійсні умови. Аналогом є цикл for з ітерацією. Але є випадки, коли рекурсією значно легше писати ніж циклом.
>
<script src="script.js"></script>
</body>
</html>