<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
/*
1.Поясніть своїми словами, як ви розумієте, як працює прототипне наслідування в Javascript
1.Суть у тому, що один об'єкт можно зробити прототипом іншого. І тому усі властивості зможуть передатитися саме прототипу.


2.Для чого потрібно викликати super() у конструкторі класу-нащадка?
2.super() застосовується в конструкторі об'єкта нащадка та приймає його параметри. Це зроблено для того, щоб не переписувати заново усі параметри з батьківського класу.

*/

<script src="classes/Employee.js"></script>
<script src="classes/Programmer.js" ></script>
<script src="script.js" ></script>
</body>
</html>