<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="reset-test.css">
    <link rel="stylesheet" href="style-test.css">
</head>
<body>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet aut, doloremque fugiat molestias officiis quaerat repellat reprehenderit soluta sunt tenetur, vel veritatis? Ad aut cumque hic impedit labore vel.
</body>
</html>