<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_JS_2</title>
</head>
<body>
<!
1.Які існують типи даних у Javascript?
1.Існує 8 типів даних.
1.1 Number
1.2 String
1.3 Boolean
1.4 Null
1.5 Object
1.6 undefined
1.7 Symbol
1.8 BigInt


2.У чому різниця між == і ===?
2.Строге та не строге порівння. Наприклад, 1=="1"(True), 1==="1"(false). Зараз рекомендується використовувати більше строгий тип, щоб було менше помилок у коді. ==(Порівнює та може змінювати один тип даних на інший), ===(Тільки порівнює без перетворення).


3.Що таке оператор?
3.Існує багато типів операторів. Якщо своїми словами-то оператор виконує якусь функцію яку ми задаємо. Наприклад, оператор "=" може присвоїти до змінної якесь значення, яке ми напишемо. Оператор "+,-,*,/" робить певні арифметичні дії з нашими змінними і тд.

>
<script src="script.js"></script>
</body>
</html>