<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="script.js"></script>
</body>
</html>
<!//1. Як можна оголосити змінну у Javascript?
//1. Var, Let, Const

// 2.У чому різниця між функцією prompt та функцією confirm?
// 2. Confirm-спливає модальне вікно де користовачу надається вибір між "Ok" та "Cancel". Prompt адає користовачу можливість ввести у модальному вікні якесь значення. Наприклад, свій вік.

//3.Що таке неявне перетворення типів? Наведіть один приклад.
//3.Це процес у якому ми можемо один тип значення перетворити на інший. Наприклад, 22 + 22 + "22". В консолі остаточне значення ми побачимо String, а саме "4422".
*//>