<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="title">
    <div class="container">
        <div class="wrapper-title">

            <div class="logo">
                <a class="logo-link" href="#">
                    <img class="title-logo-img" src="/img_HW_6/logo.png" alt="logo1">
                    <div class="title-logo-text">
                        <h1 class="title-logo-text-1">MILAN</h1>
                        <h2 class="title-logo-text-2">HOLIDAYS</h2>
                   </a>
            </div>
         </div>

        <div class="title-contacts">
            <p class="title-contacts-mail"><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></p>
            <p class="title-contacts-phone"><a href="tel:+393387090880">+39 338 709 0880</a></p>
        </div>
        </div>

</header>
<main>
    <div class="container">
<div class="content">
    <div class="content-item_1">
        <a href="#" class="logo-link">
        <div class="content-item_1-img">
            <a href="#"><img class="item-1-img" src="/img_HW_6/image_1.png" alt="picture"></a>
            <div class="content-item-hover">
<p class="content-item-hover-text">from</p>
                <div class="content-item-hover-block">
                    <p class="content-item-hover-price">€50</p>
                    <p class="content-item-hover-details">View Details</p>
                </div>
            </div>
        </div>
        <p class="content-item-text"><a href="#">Shopping Tours</a></p>
        </a>
    </div>

    <div class="content-item_2">
        <div class="content-item_2-img"><a href="#"><img src="/img_HW_6/Tours.png" alt="PICTURE"></a>
            <div class="content-item-hover">
                <p class="content-item-hover-text">from</p>
                <div class="content-item-hover-block">
                    <p class="content-item-hover-price">€50</p>
                    <p class="content-item-hover-details">View Details</p>
                </div>
            </div></div>
        <p class="content-item-text"><a href="#">Sightseeing Tours</a></p>
    </div>
    <div class="content-item_3">
        <div class="content-item_3-img"><a href="#"><img src="/img_HW_6/food.png" alt="picture"></a>
            <div class="content-item-hover">
                <p class="content-item-hover-text">from</p>
                <div class="content-item-hover-block">
                    <p class="content-item-hover-price">€50</p>
                    <p class="content-item-hover-details">View Details</p>
                </div>
            </div>
        </div>
        <p class="content-item-text"><a href="#">Food Tours</a></p>
    </div>
    <div class="content-item_4">
        <div class="content-item_4-img"><a href="#"><img src="/img_HW_6/bars.png" alt="picture"></a>
            <div class="content-item-hover">
                <p class="content-item-hover-text">from</p>
                <div class="content-item-hover-block">
                    <p class="content-item-hover-price">€50</p>
                    <p class="content-item-hover-details">View Details</p>
                </div>
            </div></div>
        <p class="content-item-text"><a href="#">Bars & Nightlife</a></p>

    </div>
    <div class="content-item_5">
        <div class="content-item_5-img"><a href="#"><img src="/img_HW_6/art.png" alt="picture"></a>
            <div class="content-item-hover">
                <p class="content-item-hover-text">from</p>
                <div class="content-item-hover-block">
                    <p class="content-item-hover-price">€50</p>
                    <p class="content-item-hover-details">View Details</p>
                </div>
            </div>
        </div>
        <p class="content-item-text"><a href="#">Art & Architecture</a></p>
    </div>
    <div class="content-item_6">
        <div class="content-item_6-img"><a href="#"><img src="/img_HW_6/walk.png" alt="picture"></a>
            <div class="content-item-hover">
                <p class="content-item-hover-text">from</p>
                <div class="content-item-hover-block">
                    <p class="content-item-hover-price">€50</p>
                    <p class="content-item-hover-details">View Details</p>
                </div>
            </div></div>
        <p class="content-item-text"><a href="#">Walking Tours</a></p>
    </div>
</div>
    </div>

</main>
<footer>
    <div class="container">
        <div class="text-footer">
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
    </div>
</footer>
</body>
</html>