<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css" id="theme">

</head>
<body>
<header>
<div class="container">
    <div class="logo"><img  src="/Img-hw5/Sk_logo_2%202.png" alt="Ск Инфраструктура"></div>
    <button class="btn ">Змінити тему</button>

       <div class="call-wrapper">
        <p class="call-wrapper-contacts"><span>+380(99)</span>77-77-777</p>

    <div class="call-wrapper-btn"><a href="#">Обратный звонок</a></div>
       </div>

</div>
</header>
<section class="portfolio">
    <div class="container">
        <h1 class="portfolio-title">Наружные тепловые сети</h1>
        <p class="portfolio-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        <div class="portfolio-wrapper">
            <div class="portfolio-wrapper-item_1">
                <p>Земляные работы</p>
                <p class="krot" >FOROTO</p>
            </div>
            <div class="portfolio-wrapper-item_2">
                <p>Подземная прокладка трубопроводов и вводы в здание</p>
            </div>
            <div class="portfolio-wrapper-item_3">
                <p>Устройство каналов</p>
            </div>
            <div class="portfolio-wrapper-item_4">
                <p>Устройство неподвижных опор вне камер</p>
            </div>
            <div class="portfolio-wrapper-item_5">
                <p>Устройство ж/б колодцев</p>

            </div>
        </div>
    </div>
</section>

<section class="tec-park">
    <div class="container">
<h2 class="tec-park-title">Собственный парк строительной техники:</h2>
    <div class="tec-park-wrapper">
        <div class="tec-park-wrapper-item_1">
            <p>Илососная  машина <span>КАМАЗ 65115 КО-530-01</span>
                </p>
        </div>
        <div class="tec-park-wrapper-item_2">
            <p>Погрузчик</p>
        </div>
        <div class="tec-park-wrapper-item_3">
            <p>Каналопромывочная машина <span>КАМАЗ 3572 КО-564-20</span></p>
        </div>
        <div class="tec-park-wrapper-item_4">
            <p>Экскаватор</p>
        </div>
        <div class="tec-park-wrapper-item_5">
            <p>Экскаватор-погрузчик</p>
        </div>
        <div class="tec-park-wrapper-item_6">
            <p>КАМАЗ бортовой с КМУ</p>
        </div>
        <div class="tec-park-wrapper-item_7">
            <p><span>Каток</span></p>
        </div>
    </div>
    </div>
</section>
<section class="projects">
    <div class="container">
<div class="projects-headline">
    <h2 class="projects-headline-title">Наши клиенты и проекты</h2>
    <div class="projects-headline-btn">
        <p class="projects-headline-btn-text">Все проекты</p>
    </div>
</div>
    <div class="projects-wrapper">
        <div class="projects-wrapper-item_1">
            <img src="/Img-hw5/Client-1.png" alt="picture" >
        </div>
        <div class="projects-wrapper-item_2">
            <img src="/Img-hw5/client-2_1.png" alt="picture_1">
            <img src="/Img-hw5/Client-2-2.png" alt="picture_2">
            <p><span>Работы по монтажу
                прифундаментного дренажа</span>
                по адресу:
                ЛО, Всеволожский р-н,
                «Ручьи»</p>
        </div>
        <div class="projects-wrapper-item_3">
            <img src="/Img-hw5/Client-3.png" alt="picture">
        </div>
        <div class="projects-wrapper-item_4">
            <img src="/Img-hw5/Client-3.png" alt="picture">
        </div>
        <div class="projects-wrapper-item_5">
            <img src="/Img-hw5/Client-4.png" alt="picture">
        </div>
        <div class="projects-wrapper-item_6">
            <img src="/Img-hw5/Client-1.png" alt="picture">

    </div>
</div>
    </div>
</section>
<script src="script.js"></script>
</body>
</html>