<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!
1.Опишіть своїми словами, що таке метод об'єкту
1.Це функція, яка створюється в об'єкті та працює лише з його єлементами.


2.Який тип даних може мати значення властивості об'єкта?
2.Будб-який. Масив, буль, рядки та інші.


3.Об'єкт це посилальний тип даних. Що означає це поняття?
3.Це означає, що при звичайному копіюванні в іншу змінну я отримаю не саме значення, а лише посилання на його дані.
let x = {
text: "Hello"
}
let y = x
>
<script src="script.js"></script>
</body>
</html>