<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Поясніть своїми словами, як ви розумієте поняття асинхронності у Javascript-->
<!--Наприклад, щоб отримати дані з серверу, потрібно витратити деякий час. Щоб код зміг почекати ці дані, ми застосовуємо асинхронність.-->
<button id="search-btn">Search ip</button>
<div id="root"></div>
<script src="script.js"></script>
</body>
</html>