<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!
1.Опишіть, як можна створити новий HTML тег на сторінці.
1.document.createElement('tag').

2.Опишіть, що означає перший параметр функції insertAdjacentHTML і опишіть можливі варіанти цього параметра.
2.insertAdjacentHTML - є аналогом innerText, але більш потужний, де потрібно вставляти текст з розміткою самого HTML. Першими параметрами може бути наступні позиції додавання тексту:
'beforebegin' - до самого тега
'afterbegin' - у початку тега
'beforeend' - у кінці тега
'afterend' - після самого тега

3.Як можна видалити елемент зі сторінки?
3.  .remove()
>
<script src="script.js"></script>
</body>
</html>