<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework-buttons</title>
    <style></style>
</head>
<body>
<div class="btn-wrapper">
    <button class="btn" data-tab="Enter">Enter</button>
    <button class="btn" data-tab="KeyS">S</button>
    <button class="btn" data-tab="KeyE">E</button>
    <button class="btn" data-tab="KeyO">O</button>
    <button class="btn" data-tab="KeyN">N</button>
    <button class="btn" data-tab="KeyL">L</button>
    <button class="btn" data-tab="KeyZ">Z</button>
</div>
<!---
1.Чому для роботи з input не рекомендується використовувати клавіатуру?
1.Тому, що клавіатурні події краще використовувати тільки для клавіатури. Інформацію в інпут можна вставити використовуючи подію миші і саме тому ми не зможемо відслідкувати певні дії.
Також існують ще варінти як заповнити інпут не використовуючи події клавіатури.
--->
<script src="script.js"></script>
</body>
</html>
