<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!
1.Опишіть своїми словами як працює метод forEach.
1.Це аналог циклу for. Він є більш зручним для деяких випадків. Наприклад, якщо нам потрабно вивести єлементи масиву в конслоль, то ми можемо робити це за допомогою циклу for  з ітерацією і. Але метод forEach зробить також само, але писати коду потрбіно буде менше. Цей метод перебирає всі єлементи які нам потрабні.

2.Як очистити масив?
2.Через відстань добавити 0. Приклад:
arr = [1,2,3]
arr.length = 0
або:
arr = [1,2,3]
arr = []


3.Як можна перевірити, що та чи інша змінна є масивом?
3. arr.isArray(value)
>
<script src="script.js"></script>
</body>
</html>