<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
    <div class="header-menu">
        <div class="header-menu-logo">
            <div class="figure-logo"><img src="img/Polygon%201%201.png" alt="logo">
            <span>H</span>
            </div>
            <div class="header-menu-logo-text">
                <p>the<span>Ham</span></p>
            </div>
        </div>
        <div class="header-nav-menu">
            <ul class="list-menu">
                <li><a href="#">home</a> </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Testimonial</a></li>
                <li> <img class="search-icon" src="img/Search%20icon%201%20(1).png" alt="search"></li>
            </ul>
        </div>
        </div>
    <div class="container title">
        <div class="title-info">
            <p class="first-txt">The Ham is <span>Wordpress theme</span></p>
            <p class="second-txt">we are creative</p>
            <p class="third-txt">Just Buy And Enjoy These Awesome Features</p>
    </div>
        <div class="header-btn">
            <div class="header-btn-primary">
                <div class="white-primary"></div>
                <div class="main-primary"><p>EXPLORE NOW</p></div>
            </div>
            <div class="header-btn-secondary">
                <div class="white-secondary"></div>
                <div class="main-secondary"><p>purchase now</p></div>
            </div>
        </div>
    </div>
</header>
<section class="icons">
<div class="icon-wrapper">
    <div class="icon-wrapper-item_1">
        <div class="content-icon">
            <img src="img/section-theme.png" alt="Theme">
            <p>Different theme option</p>
        </div>
    </div>
    <div class="icon-wrapper-item_2">
        <div class="content-icon">
            <img src="img/section-diamond.png" alt="Diamond">
            <p>fully customizable</p>
        </div>
    </div>
    <div class="icon-wrapper-item_3"><div class="content-icon">
        <img src="img/section-lamp.png" alt="Lamp">
        <p>unlimited support</p>
    </div></div>
    <div class="icon-wrapper-item_4"><div class="content-icon">
        <img src="img/section-device.png" alt="Device">
        <p>responsive all device</p>
    </div></div>
</div>
</section>
<section class="service">
<h2>Our Services</h2>
<div class="line-1-service"></div>
    <div class="line-2-service"></div>
    <div class="tabs-wrapper">
        <ul class="tabs container">
            <li class="tabs-item active" data-tab="#Web">Web Design</li>
            <li class="tabs-item" data-tab="#Graphic">Graphic Design</li>
            <li class="tabs-item" data-tab="#Support">Online Support</li>
            <li class="tabs-item" data-tab="#App">App Design</li>
            <li class="tabs-item" data-tab="#Marketing">Online Marketing</li>
            <li class="tabs-item" data-tab="#Seo">Seo Service</li>
        </ul>
        <ul class="tabs-content container">
            <li class="tab-item active" id="Web">
                <img src="/image-tabs/Layer%209%201.png" alt="Web-design">
                <p>Web design is what creates the overall look and feel when you’re using a website. It’s the process of planning and building the elements of your website, from structure and layout to images, colors, fonts and graphics.
                    Web design has numerous components that work together to create the finished experience of a website, including graphic design, user experience design, interface design, search engine optimization (SEO) and content creation. These elements determine how a website looks, feels and works on various devices.
                </p>
            </li>
            <li class="tab-item" id="Graphic">
                <img src="image-tabs/graphic-designer.jpg" alt="Graphic">
                <p>Graphic design is one way that companies connect with consumers. Design can be used to promote and sell products, to convey a message, or to develop a brand identity. Though some graphic design has a commercial purpose, Graphic Designers combine art and business, so the creative process is informed in part by business goals.Graphic design is also known as communication design, and Graphic Designers are essentially visual communicators. They bring visual concepts to life, most commonly through graphic design software, and inform or engage consumers through text, graphics and images.</p>
            </li>
            <li class="tab-item" id="Support">
                <img src="image-tabs/support.jpg" alt="support">
                <p>Online support is a web-based form of delivering a customer service. Nowadays, it is a very popular form of contacting company, more popular than visiting a company or a phone call. Online support is also a part of customer relationship management.
                    The best advantage of an online support is a 24 hour-a-day customer service. Customers or website visitors can easily contact the customer representative, when a problem occurs or when they have some questions about the product or service.</p>
            </li>
            <li class="tab-item" id="App">
                <img src="image-tabs/app-design.jpg" alt="App">
                <p>App design combines the user interface (UI) and user experience (UX). While UI lends itself to the overall style of the app (including the colors, fonts, and general look and feel), UX focuses on the actual functionality and usability.
                    A large number of users abandon an app after using it for the first time. Since users are picky about which apps they use and so quick to abandon those they don’t enjoy, it’s essential to invest time and effort in creating a great user experience. The better the design, the better the chance that a user will engage with it and thus keep using it.</p>
            </li>
            <li class="tab-item" id="Marketing">
                <img src="image-tabs/online-marketing.jpg" alt="Marketing">
                <p>Online marketing is the practice of leveraging web-based channels to spread a message about a company’s brand, products, or services to its potential customers. The methods and techniques used for online marketing include email, social media, display advertising, search engine optimization (SEO), Google Add Words and more. The objective of marketing is to reach potential customers through the channels where they spend their time reading, searching, shopping and socializing online.
                    Widespread adoption of the internet for business and personal use has generated new channels for advertising and marketing engagement, including those mentioned above. There are also many benefits and challenges inherent to online marketing, which uses primarily digital mediums to attract, engage and convert virtual visitors to customers.</p>
            </li>
            <li class="tab-item" id="Seo">
                <img src="image-tabs/seo.png" alt="Seo">
                <p>An SEO company is an agency that offers Search Engine Optimization to business partners like you to boost your visibility and online presence in search engines like google and others. Increasing your enterprises’ visibility would mean more traffic to your website and ultimately increase your leads and sales.
                    An SEO company employs online marketing strategies effectively to achieve a great return of investments to clients. With the awareness of the consumers’ search data and search engines’ trends, an SEO company creates routes for the customers to find your website, thus virtually bringing customers to your store.</p>
            </li>
        </ul>
    </div>
</section>
<section class="offer">
<div class="offer-info">
    <h2>Everything is ready. just buy and install now</h2>
    <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many-many options for you</p>
</div>
    <div class="offer-btn">
        <div class="offer-btn-white"></div>
        <div class="offer-btn-main"><p>purchase now</p></div>
    </div>
</section>
<section class="works">
    <div class="works-text">
        <h2>Our Amazing Work</h2>
        <div class="line-1-works"></div>
        <div class="line-2-works"></div>
    </div>
    <nav class="works-list">
        <ul class="works-list-items">
            <li data-filter="all" class="works-list-item works-firstItem active">All</li>
            <li data-filter="graphic" class="works-list-item">Graphic Design</li>
            <li data-filter="web" class="works-list-item">Web Design</li>
            <li data-filter="landing" class="works-list-item">Landing Pages</li>
            <li data-filter="wordpress" class="works-list-item">Wordpress</li>
        </ul>
    </nav>
    <div class="photos-list">
        <div class="catalog-item-1 catalog-item graphic allItems">
            <div class="cover-table">
                <img class="cover-table-icon" src="img/icons-work.svg" alt="icon">
                <p class="cover-table-text-1">creative design</p>
                <p class="cover-table-text-2">Graphic Design</p>
            </div>
        </div>
        <div class="catalog-item-2 catalog-item web allItems">
            <div class="cover-table">
                <img class="cover-table-icon" src="img/icons-work.svg" alt="icon">
                <p class="cover-table-text-1">creative design</p>
                <p class="cover-table-text-2">Web Design</p>
            </div>
        </div>
        <div class="catalog-item-3 catalog-item landing allItems">
            <div class="cover-table">
                <img class="cover-table-icon" src="img/icons-work.svg" alt="icon">
                <p class="cover-table-text-1">creative design</p>
                <p class="cover-table-text-2">Landing Pages</p>
            </div>
        </div>
        <div class="catalog-item-4 catalog-item graphic allItems">
            <div class="cover-table">
                <img class="cover-table-icon" src="img/icons-work.svg" alt="icon">
                <p class="cover-table-text-1">creative design</p>
                <p class="cover-table-text-2">Graphic Design</p>
            </div>
        </div>
        <div class="catalog-item-5 catalog-item web allItems">
            <div class="cover-table">
                <img class="cover-table-icon" src="img/icons-work.svg" alt="icon">
                <p class="cover-table-text-1">creative design</p>
                <p class="cover-table-text-2">Web Design</p>
            </div>
        </div>
        <div class="catalog-item-6 catalog-item landing allItems">
            <div class="cover-table">
                <img class="cover-table-icon" src="img/icons-work.svg" alt="icon">
                <p class="cover-table-text-1">creative design</p>
                <p class="cover-table-text-2">Landing Pages</p>
            </div>
        </div>
        <div class="catalog-item-7 catalog-item wordpress allItems">
            <div class="cover-table">
                <img class="cover-table-icon" src="img/icons-work.svg" alt="icon">
                <p class="cover-table-text-1">creative design</p>
                <p class="cover-table-text-2">Wordpress</p>
            </div>
        </div>
        <div class="catalog-item-8 catalog-item graphic allItems">
            <div class="cover-table">
                <img class="cover-table-icon" src="img/icons-work.svg" alt="icon">
                <p class="cover-table-text-1">creative design</p>
                <p class="cover-table-text-2">Graphic Design</p>
            </div>
        </div>
        <div class="catalog-item-9 catalog-item web allItems">
            <div class="cover-table">
                <img class="cover-table-icon" src="img/icons-work.svg" alt="icon">
                <p class="cover-table-text-1">creative design</p>
                <p class="cover-table-text-2">Web Design</p>
            </div>
        </div>
        <div class="catalog-item-10 catalog-item landing allItems">
            <div class="cover-table">
                <img class="cover-table-icon" src="img/icons-work.svg" alt="icon">
                <p class="cover-table-text-1">creative design</p>
                <p class="cover-table-text-2">Landing Pages</p>
            </div>
        </div>
        <div class="catalog-item-11 catalog-item wordpress allItems">
            <div class="cover-table">
                <img class="cover-table-icon" src="img/icons-work.svg" alt="icon">
                <p class="cover-table-text-1">creative design</p>
                <p class="cover-table-text-2">Wordpress</p>
            </div>
        </div>
        <div class="catalog-item-12 catalog-item graphic allItems">
            <div class="cover-table">
                <img class="cover-table-icon" src="img/icons-work.svg" alt="icon">
                <p class="cover-table-text-1">creative design</p>
                <p class="cover-table-text-2">Graphic Design</p>
            </div>
        </div>
        <div class="catalog-item-13 catalog-item web visible allItems">
            <div class="cover-table">
                <img class="cover-table-icon" src="img/icons-work.svg" alt="icon">
                <p class="cover-table-text-1">creative design</p>
                <p class="cover-table-text-2">Web Design</p>
            </div>
        </div>
        <div class="catalog-item-14 catalog-item landing visible allItems">
            <div class="cover-table">
                <img class="cover-table-icon" src="img/icons-work.svg" alt="icon">
                <p class="cover-table-text-1">creative design</p>
                <p class="cover-table-text-2">Landing Pages</p>
            </div>
        </div>
        <div class="catalog-item-15 catalog-item wordpress visible allItems">
            <div class="cover-table">
                <img class="cover-table-icon" src="img/icons-work.svg" alt="icon">
                <p class="cover-table-text-1">creative design</p>
                <p class="cover-table-text-2">Wordpress</p>
            </div>
        </div>
        <div class="catalog-item-16 catalog-item graphic visible allItems">
            <div class="cover-table">
                <img class="cover-table-icon" src="img/icons-work.svg" alt="icon">
                <p class="cover-table-text-1">creative design</p>
                <p class="cover-table-text-2">Graphic Design</p>
            </div>
        </div>
        <div class="catalog-item-17 catalog-item web visible allItems">
            <div class="cover-table">
                <img class="cover-table-icon" src="img/icons-work.svg" alt="icon">
                <p class="cover-table-text-1">creative design</p>
                <p class="cover-table-text-2">Web Design</p>
            </div>
        </div>
        <div class="catalog-item-18 catalog-item landing visible allItems">
            <div class="cover-table">
                <img class="cover-table-icon" src="img/icons-work.svg" alt="icon">
                <p class="cover-table-text-1">creative design</p>
                <p class="cover-table-text-2">Landing Pages</p>
            </div>
        </div>
        <div class="catalog-item-19 catalog-item wordpress visible allItems">
            <div class="cover-table">
                <img class="cover-table-icon" src="img/icons-work.svg" alt="icon">
                <p class="cover-table-text-1">creative design</p>
                <p class="cover-table-text-2">Wordpress</p>
            </div>
        </div>
        <div class="catalog-item-20 catalog-item graphic visible allItems">
            <div class="cover-table">
                <img class="cover-table-icon" src="img/icons-work.svg" alt="icon">
                <p class="cover-table-text-1">creative design</p>
                <p class="cover-table-text-2">Graphic Design</p>
            </div>
        </div>
        <div class="catalog-item-21 catalog-item web visible allItems">
            <div class="cover-table">
                <img class="cover-table-icon" src="img/icons-work.svg" alt="icon">
                <p class="cover-table-text-1">creative design</p>
                <p class="cover-table-text-2">Web Design</p>
            </div>
        </div>
        <div class="catalog-item-22 catalog-item landing visible allItems">
            <div class="cover-table">
                <img class="cover-table-icon" src="img/icons-work.svg" alt="icon">
                <p class="cover-table-text-1">creative design</p>
                <p class="cover-table-text-2">Landing Pages</p>
            </div>
        </div>
        <div class="catalog-item-23 catalog-item wordpress visible allItems">
            <div class="cover-table">
                <img class="cover-table-icon" src="img/icons-work.svg" alt="icon">
                <p class="cover-table-text-1">creative design</p>
                <p class="cover-table-text-2">Wordpress</p>
            </div>
        </div>
        <div class="catalog-item-24 catalog-item graphic visible allItems">
            <div class="cover-table">
                <img class="cover-table-icon" src="img/icons-work.svg" alt="icon">
                <p class="cover-table-text-1">creative design</p>
                <p class="cover-table-text-2">Graphic Design</p>
            </div>
        </div>
    </div>
    <button class="btn" id="load"><img id="plus" src="img/icon-plus.png" alt="plus">LOAD MORE</button>
</section>
<section class="news">
        <div class="news-text">
            <h2>Breaking News</h2>
            <div class="line-1-news"></div>
            <div class="line-2-news"></div>
    </div>
    <div class="news-block container ">
        <div class="content">
            <div class="content-item">
                    <div class="content-item-img">
                        <a href="javascript:void(0)"><img class="item-img" src="img/news/man.png" alt="man"></a>
                        <div class="date">
                            <span>12</span>
                            <p>Feb</p></div>
                        <div class="news-info">
                            <a href="javascript:void(0)">
                            <p class="text-news">Amazing Blog Post</p>
                            <p class="comments-news">By admin
                                <span>|</span>     2 comment</p>
                            </a>
                        </div>
                        </div>
            </div>
            <div class="content-item">
                    <div class="content-item-img">
                        <a href="javascript:void(0)"><img class="item-img" src="img/news/fire.png" alt="man"></a>
                        <div class="date">
                            <span>12</span>
                            <p>Feb</p></div>
                        <div class="news-info">
                            <a href="javascript:void(0)">
                                <p class="text-news">Amazing Blog Post</p>
                                <p class="comments-news">By admin
                                    <span>|</span>     2 comment</p>
                            </a>
                        </div>
                    </div>
            </div>
            <div class="content-item">
                    <div class="content-item-img">
                        <a href="javascript:void(0)"><img class="item-1-img" src="img/news/bike.png" alt="man"></a>
                        <div class="date">
                            <span>12</span>
                            <p>Feb</p></div>
                        <div class="news-info">
                            <a href="javascript:void(0)">
                                <p class="text-news">Amazing Blog Post</p>
                                <p class="comments-news">By admin
                                    <span>|</span>     2 comment</p>
                            </a>
                        </div>
                    </div>
            </div>
            <div class="content-item">
                    <div class="content-item-img">
                        <a href="javascript:void(0)"><img class="item-img" src="img/news/study.png" alt="man"></a>
                        <div class="date">
                            <span>12</span>
                            <p>Feb</p></div>
                        <div class="news-info">
                            <a href="javascript:void(0)">
                                <p class="text-news">Amazing Blog Post</p>
                                <p class="comments-news">By admin
                                    <span>|</span>     2 comment</p>
                            </a>
                        </div>
                    </div>
            </div>
            <div class="content-item">
                    <div class="content-item-img">
                        <a href="javascript:void(0)"><img class="item-img" src="img/news/sea.png" alt="man"></a>
                        <div class="date">
                            <span>12</span>
                            <p>Feb</p></div>
                        <div class="news-info">
                            <a href="javascript:void(0)">
                                <p class="text-news">Amazing Blog Post</p>
                                <p class="comments-news">By admin
                                    <span>|</span>     2 comment</p>
                            </a>
                        </div>
                    </div>
            </div>
            <div class="content-item">
                    <div class="content-item-img">
                        <a href="javascript:void(0)"><img class="item-img" src="img/news/forest.png" alt="man"></a>
                        <div class="date">
                            <span>12</span>
                            <p>Feb</p></div>
                        <div class="news-info">
                            <a href="javascript:void(0)">
                                <p class="text-news">Amazing Blog Post</p>
                                <p class="comments-news">By admin
                                    <span>|</span>     2 comment</p>
                            </a>
                        </div>
                    </div>
            </div>
            <div class="content-item">
                    <div class="content-item-img">
                        <a href="javascript:void(0)"><img class="item-img" src="img/news/nature.png" alt="man"></a>
                        <div class="date">
                            <span>12</span>
                            <p>Feb</p></div>
                        <div class="news-info">
                            <a href="javascript:void(0)">
                                <p class="text-news">Amazing Blog Post</p>
                                <p class="comments-news">By admin
                                    <span>|</span>     2 comment</p>
                            </a>
                        </div>
                    </div>
            </div>
            <div class="content-item">
                    <div class="content-item-img">
                        <a href="javascript:void(0)"><img class="item-img" src="img/news/agreement.png" alt="man"></a>
                        <div class="date">
                            <span>12</span>
                            <p>Feb</p></div>
                        <div class="news-info">
                            <a href="javascript:void(0)" >
                                <p class="text-news">Amazing Blog Post</p>
                                <p class="comments-news">By admin
                                    <span>|</span>     2 comment</p>
                            </a>
                        </div>
             </div>
            </div>
            </div>
        </div>
</section>
.<section class="carousel-section">
<div class="carousel-head">
    <h3 class="carousel-text">What People Say About theHam</h3>
    <div class="line-1-works"></div>
    <div class="line-2-works "></div>
    <img src="img/commas.svg" alt="commas-picture">
</div>
<div class="carousel container">
    <div class=" slider-for">
        <div>
            <p class="slider-for-info-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum idio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
            <p class="slider-for-name">
                Hasan ali</p>
            <p class="slider-for-specialization">UX Designer</p>
            <img class="slider-photo" src="img/Hasan+.png" alt="Hasan+">
        </div>
        <div>
            <p class="slider-for-info-text"> Everything you see on a website, like buttons, links, animations, and more, were created by a front end web developer. It is the front end developer's job to take the vision and design concept from the client and implement it through code.</p>
            <p class="slider-for-name">Lora White</p>
            <p class="slider-for-specialization">Front-end Developer</p>
            <img class="slider-photo" src="img/Lora.png" alt="Lora+">
        </div>
        <div>
            <p class="slider-for-info-text">Quia rem saepe sed sunt tempora veniam! Non officia quia rem veritatis lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at doloremque explicabo hic, magni modi, numquam, odio  vitae?</p>
            <p class="slider-for-name">David North</p>
            <p class="slider-for-specialization">Back-end Developer</p>
            <img class="slider-photo" src="img/David.png" alt="David+">
        </div>
        <div>
            <p class="slider-for-info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda minima molestiae nostrum odio quae quidem rem sed? Hic molestiae quos voluptatem! Aperiam dignissimos explicabo maiores placeat quo reiciendis sunt suscipit?</p>
            <p class="slider-for-name">Victoria Slick</p>
            <p class="slider-for-specialization">Project Manager</p>
            <img class="slider-photo" src="img/Victoria.png" alt="David+">
        </div>
    </div>
    <div class=" slider-nav">
        <div class="slider-nav-item">
            <img src="img/Hasan.png" alt="Hasan">
        </div>
        <div class="slider-nav-item">
            <img src="img/Lora.png" alt="Lora">
        </div>
        <div class="slider-nav-item">
            <img src="img/David.png" alt="David">
        </div>
        <div class="slider-nav-item">
            <img src="img/Victoria.png" alt="Viktoria">
        </div>
    </div>
</div>
</section>
<footer>
    <div class="info-footer">
        <p>© Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
    </div>
</footer>
<script src=" https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="slick.min.js"></script>
<script src="tabs.js"></script>
<script src="works.js"></script>
<script src="script.js"></script>
</body>
</html>
