<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!
1.Описати своїми словами навіщо потрібні функції у програмуванні.
1.За допомогою функцій ми можемо значно спрощувати написання коду у программі. Нам не потрібно постійно переписувати один той самий код кілька разів, а потрібно лише стровити функцію, яка буде зберігати потрібний нам код та у необхідний момент ми викликаємо функцію.

2.Описати своїми словами, навіщо у функцію передавати аргумент.
2.Аргумент потрібен функції, щоб з нею можна було працювати) Якщо не надати значення, то воно поверне undefined. Тому потрібно вказувати параметри функції.

3.Що таке оператор return та як він працює всередині функції?
3.Return зупиняє роботу функції та повертає значення, яке мі вказали після нього. Не може бути два підряд return(спрацює перший і просто поверне значення, другий не спрацює.)
>
<script src="script.js"></script>
</body>
</html>