<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!
1.Опишіть своїми словами, що таке екранування, і навіщо воно потрібне в мовах програмування.
1.Я зрозумів це на єдиному прикладі)Екранування потрібне для роботи з тесктом.  Якщо ми не будемо застосовувати '\' косу у даній фразі: 'I'll be back', то в нас не виведеться вона в консоль.
Щоб дана фраза коректно спрацювала- потрібно написати наступним чином: 'I\'ll be back'. І саме в цьому випадку все спрацює. Саме ці спец-символи нам допомагають у коректному написанні.

2.Які засоби оголошення функцій ви знаєте?
2.Function declaration, Function expression, Arrow function

3.Що таке hoisting, як він працює для змінних та функцій?
3.Існують таке поняття як глобальна  область видимості. Саме тому, використовуючи глобальну область видимості для змінних - ми можемо викликати функцію ще до оголешення змінних. Для змінної Var характерна глобальна область видимості, а для Let & Const - блочна.
>
<script src="script.js"></script>
</body>
</html>